server {
	listen 80 default_server;
	absolute_redirect off;
	server_name _;
	client_max_body_size 20m;

	root /app/gptweb;
	index  index.html;

	location /api/ {
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://127.0.0.1:9503/;
	}

	location /admin {
	    alias   /app/gptadmin;
	    index  index.html;
	    try_files $uri $uri/ /admin/index.html;
	}

    location ~ /\.ht {
        deny  all;
    }

    location ~* ^/(?![api|admin].*) {
        try_files $uri /index.html;
    }
}
